{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Book List {% endblock title %}

{% block content %}
<h1>Search Results</h1>
{% if books %}
    <ul>
        {% for book in books %}
            <li>
                <strong>ID:</strong> {{ book.id }} <br />
                <strong>Title:</strong> {{ book.title }} <br />
                <strong>Author:</strong> {{ book.author }}
            </li>
            <hr />
        {% endfor %}
    </ul>
{% else %}
    <p>No books matched your search.</p>
{% endif %}
<a href="{% url 'search_books' %}">Back to Search</a>
{% endblock content %}
