{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <div class="link-section">
        <a href="https://example.com" target="_blank">Go to QU website (open a new tab)</a>
        <a href="https://example.com" target="_self">Go to QU website (open in the same page/tab)</a>
        <a href="https://example.com" target="_self">Go to QU website (open in the same page/tab)</a>
    </div>
</body>
</html>
