{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Listing</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <div class="listing-container">
        <h1 class="listing-header">The Best Features of the Internet</h1>
        <ul class="nested-list">
            <li>You can meet new people from countries around the world.</li>
            <li>You have access to new media as it becomes public:
                <ul>
                    <li>New games</li>
                    <li>New applications:
                        <ul>
                            <li>For business</li>
                            <li>For pleasure</li>
                        </ul>
                    </li>
                    <li>Search engines</li>
                    <li>Shopping</li>
                    <li>Programming</li>
                </ul>
            </li>
            <li>Languages:
                <ul>
                    <li>XML</li>
                    <li>HTML5</li>
                    <li>JavaScript</li>
                    <li>New languages</li>
                </ul>
            </li>
            <li>Links:
                <ul>
                    <li>Keeping in touch with old friends</li>
                    <li>It’s the technology of the future!</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
