{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Layout</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body>
    <div class="tables-container">
        <!-- Table 1: Fruits and Prices -->
        <h2 class="table-title">Table 1: Table of Fruits and Their Prices</h2>
        <table class="fruit-table">
            <tr>
                <th>Fruit</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>$0.25</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>$0.50</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <th>Total</th>
                <th>$3.75</th>
            </tr>
        </table>

        <!-- Table 2: Camelid Comparison -->
        <h2 class="table-title">Table 2: A more complex sample table</h2>
        <table class="camelid-table">
            <tr>
                <td rowspan="4">
                    <img src="{% static 'images/desert.jpg' %}" alt="Desert" class="table-image">
                </td>
                <th colspan="4">Camelid comparison<br>Approximate as of 6/2011</th>
            </tr>
            <tr>
                <th># of humps</th>
                <th>Indigenous region</th>
                <th>Spits?</th>
                <th>Produces wool?</th>
            </tr>
            <tr>
                <td>Dromedary</td>
                <td>1</td>
                <td>Arabian Peninsula</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Camels (bactrian)</td>
                <td>2</td>
                <td>Africa/Asia</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Llamas</td>
                <td>1</td>
                <td>Andes Mountains</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
        </table>
    </div>
</body>
</html>
