body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  text-align: center;
}

.link-section {
  width: 80%;
  margin: 20px auto;
}

.link-section a {
  display: block;
  padding: 15px 0;
  text-decoration: none;
  font-size: 16px;
  margin: 5px 0;
  text-align: center;
  color: #000; /* Default text color */
}

.link-section a:nth-child(1) {
  background-color: #d4edda; /* Light green */
  color: #dc3545; /* Red text */
}

.link-section a:nth-child(2) {
  background-color: #6c757d; /* Dark gray */
  color: #ffc107; /* Yellow text */
}

.link-section a:nth-child(3) {
  background-color: #000; /* Black */
  color: #fff; /* White text */
}

.link-section a:hover {
  background-color: #28a745; /* Green on hover */
  color: #fff; /* White text on hover */
}

.link-section a:visited {
  color: #555; /* Gray text for visited links */
}

.link-section a:active {
  background-color: #dc3545; /* Red background on click */
  color: #fff; /* White text */
}

.header {
  font-size: 24px;
  color: #28a745; /* Green color */
  background-color: #f8f9fa; /* Light gray background */
  padding: 10px;
  border-bottom: 2px solid #ccc;
}

p {
  font-size: 16px;
  margin: 5px 0;
}
mark {
  background-color: yellow; /* Highlighted mark tag */
  color: black;
}


ul {
  list-style-type: square; /* Square bullets */
  margin: 10px 20px;
  font-size: 16px;
}

ul ul {
  list-style-type: circle; /* Circle bullets for nested lists */
  margin-left: 20px;
}

.header {
  font-size: 24px;
  color: white;
  background-color: #17a2b8; /* Teal background */
  padding: 10px;
  text-align: center;
}


/* Task 2 - Text Formatting Styles */
.formatting-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.formatting-header {
  font-size: 24px;
  color: #28a745; /* Green text */
  margin-bottom: 15px;
}

.formatting-container p {
  font-size: 16px;
  line-height: 1.5;
  margin: 8px 0;
}

.formatting-container mark {
  background-color: yellow;
  color: black;
}

.formatting-container b, 
.formatting-container strong {
  font-weight: bold;
}

.formatting-container i, 
.formatting-container em {
  font-style: italic;
}

.formatting-container del {
  text-decoration: line-through;
}

.formatting-container ins {
  text-decoration: underline;
  color: #17a2b8; /* Teal for underline */
}

.formatting-container sub, 
.formatting-container sup {
  font-size: 12px;
  vertical-align: baseline;
}

.formatting-container sub {
  vertical-align: sub;
}

.formatting-container sup {
  vertical-align: super;
}


/* Task 3 - Nested List Styles */
.listing-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.listing-header {
  font-size: 28px;
  color: #ffffff;
  background-color: #17a2b8; /* Teal header */
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.nested-list {
  list-style-type: square; /* Top-level bullets */
  padding-left: 20px;
}

.nested-list ul {
  list-style-type: circle; /* Second-level bullets */
  padding-left: 20px;
}

.nested-list ul ul {
  list-style-type: disc; /* Third-level bullets */
  padding-left: 20px;
}

.nested-list li {
  margin:px 0; /* Add space between list items */
}


/* Task 4: Table Styles */
.tables-container {
  width: 80%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

/* Titles for Tables */
.table-title {
  font-size: 20px;
  color: #333;
  text-align: center;
  margin: 20px 0;
}

/* General Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #17a2b8;
  color: #fff;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
}

/* Fruit Table Styling */
.fruit-table th {
  background-color: #28a745; /* Green header */
}

.fruit-table td {
  background-color: #e9f5e9;
}

/* Camelid Table Styling */
.camelid-table th {
  background-color: #ffc107; /* Yellow header */
}

.camelid-table img {
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto;
}
